server.port=9000

# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/activity_monitor_database
#spring.datasource.username=am_admin
#spring.datasource.password=am_admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Jira Database
spring.datasource.url=jdbc:mysql://35.184.65.237:3306/CONFLUX_DEV
spring.datasource.username=dev
spring.datasource.password=JiraDev@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect